# HomeTask2_MySQL_JDBC

./: pom.xml
src/main/java/ru/kai/dao/: BooksDao.java  BooksDaoJDBCImpl.java  BooksHibernateDaoImpl.java  CrudDao.java  IndependentUserDAO.java  UserExistingChecker.java  UsersDao.java  UsersDaoJDBCImpl.java  UsersDaoJDBCTemplateImpl.java
src/main/java/ru/kai/filters/: AuthFilter.java
src/main/java/ru/kai/helpers/: UserExistingChecker.java
src/main/java/ru/kai/models/: Book.java  User.java
src/main/java/ru/kai/servlets/: HomeServlet.java  LoginServlet.java  ProductsServlet.java  UsersServletWithDao.java
src/main/resources/: Book.hbm.xml  db.properties
src/main/resources/ru.kai/: context.xml
src/main/webapp/jsp/: home.jsp  login.jsp  products.jsp  signUp.jsp  users.jsp
